{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15460\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Kaelex, Inc. DBA Retail Evolved EULA\
\
THIS LICENSE AGREEMENT ("Agreement") IS AN AGREEMENT BETWEEN YOU (THE\
PERSON OR COMPANY WHO IS BEING LICENSED TO USE THE SOFTWARE)\
AND KAELEX, INC. DBA RETAIL EVOLVED ("Retail Evolved"). \
\
1. By using the Software you acknowledge that you have read and agree to the \
    terms of this Agreement. If you do not agree to the terms of this Agreement, you\
    may obtain a full refund by contacting service@retailevolved.com with your\
    original order number.\
\
2. The Agreement is considered in effect when you download the Software\
   or receive it through any other means.\
\
3. The delivered Software is to be considered copyrighted material owned by \
    Retail Evolved. As such, it is protected by current law.\
\
4. In some cases, the delivered Software may include source code, either in whole\
    or in part. In these cases, you may alter the source code for use within the limitations\
    of the Agreement. However, the source code (altered or otherwise) may not be \
    included in any other Software with the intent to distribute or sell the derived work.\
\
5. Altering the source code is done at your discretion. Retail Evolved is under no \
    obligation to support any source code that differs from the originally delivered Software.\
\
6. You may not, under any circumstance, distribute or sell the delivered Software, any \
    modified version if source code is provided, or any Software that contains, in whole or\
    in part, source code from the delivered Software.\
\
7. The purchase of this Software entitles you to one install. For Magento \
    modules, this means that you may install the module on one site, even if that Magento\
    installation contains more than one domain. For downloadable Software, a purchase \
    entitles you to a single install on a single machine. Multiple licenses may be purchased.\
\
8. Retail Evolved is not liable for any damages that result from the use (or mis-use) of the \
    Software. This includes perceived damages to profits, reputation, information, or any other\
    aspect of your business.\
\
9. Retail Evolved reserves the right to revoke your right to use the Software at its discretion.\
\
10. Retail Evolved reserves the right to alter this agreement at anytime and without notification.\
\
11. Retail Evolved is not liable for the cost of any prosecution or damages that result from your\
    illegal and/or unlawful use of the Software.\
\
12. This Agreement remains effective until terminated. Retail Evolved may terminate your license\
    at any time if it is determined that you are breaking the terms of the Agreement. You may terminate\
    the agreement by destroying all copies of the Software. Terminating the agreement does not place\
    Retail Evolved under obligation to return to you the purchase price paid for the Software.\
\
13. If Retail Evolved terminates your license and you continue to use the Software after receiving notice\
    of your license being terminated, you agree to pay any and all costs associated with our efforts to \
    revoke your license. }